# assets-management-system

./: Dockerfile  Jenkinsfile  docker_build.properties  pom.xml
assets-management-app/: pom.xml
assets-management-app/src/main/java/com/gdn/warehouse/assetsmanagement/: AssetsManagementApplication.java
assets-management-app/src/main/resources/: bootstrap.properties  consul.properties  logback.xml
assets-management-client/: dependency-reduced-pom.xml  pom.xml
assets-management-client/src/main/java/com/gdn/warehouse/assetsmanagement/client/: AssetsManagementClient.java
assets-management-client/src/test/java/com/gdn/warehouse/assetsmanagement/client/: AssetsManagementClientTest.java
assets-management-command/: pom.xml
assets-management-command-impl/: pom.xml
assets-management-command-impl/src/main/java/com/gdn/warehouse/assetsmanagement/command/impl/: ApproveMaintenanceRequestCommandImpl.java  ApproveTransferAssetCommandImpl.java  CancelMaintenanceReminderCommandImpl.java  CreateAssetCommandImpl.java  CreateItemCommandImpl.java  CreateMaintenanceReminderCommandImpl.java  CreateMaintenanceRequestCommandImpl.java  CreateTransferAssetCommandImpl.java  DeliveredTransferAssetCommandImpl.java  GetAllItemCommandImpl.java  GetAllItemWithFilterCommandImpl.java  GetAllWarehouseCommandImpl.java  GetAssetCommandImpl.java  GetAssetDetailCommandImpl.java  GetMaintenanceCommandImpl.java  GetMaintenanceDetailCommandImpl.java  GetMaintenanceHistoryCommandImpl.java  GetMaintenanceReminderCommandImpl.java  GetTransferAssetCommandImpl.java  GetTransferAssetDetailCommandImpl.java  GetTransferAssetHistoryCommandImpl.java  OnDeliveryTransferAssetCommandImpl.java  RejectMaintenanceCommandImpl.java  SendTransferAssetReminderCommandImpl.java  UpdateAssetCommandImpl.java  UpdateItemCommandImpl.java  UpdateMaintenanceCommandImpl.java  UpdateMaintenanceReminderCommandImpl.java  UpdateMaintenanceReminderScheduleCommandImpl.java
assets-management-command-impl/src/test/java/com/gdn/warehouse/assetsmanagement/command/impl/: ApproveMaintenanceRequestCommandImplTest.java  ApproveTransferAssetCommandImplTest.java  CancelMaintenanceReminderCommandImplTest.java  CreateAssetCommandImplTest.java  CreateItemCommandImplTest.java  CreateMaintenanceReminderCommandImplTest.java  CreateMaintenanceRequestCommandImplTest.java  CreateTransferAssetCommandImplTest.java  DeliveredTransferAssetCommandImplTest.java  GetAllItemCommandImplTest.java  GetAllItemWithFilterCommandImplTest.java  GetAllWarehouseCommandImplTest.java  GetAssetCommandImplTest.java  GetAssetDetailCommandImplTest.java  GetMaintenanceCommandImplTest.java  GetMaintenanceDetailCommandImplTest.java  GetMaintenanceHistoryCommandImplTest.java  GetMaintenanceReminderCommandImplTest.java  GetTransferAssetCommandImplTest.java  GetTransferAssetDetailCommandImplTest.java  GetTransferAssetHistoryCommandImplTest.java  OnDeliveryTransferAssetCommandImplTest.java  RejectMaintenanceCommandImplTest.java  SendTransferAssetReminderCommandImplTest.java  UpdateAssetCommandImplTest.java  UpdateItemCommandImplTest.java  UpdateMaintenanceCommandImplTest.java  UpdateMaintenanceReminderCommandImplTest.java  UpdateMaintenanceReminderScheduleCommandImplTest.java
assets-management-command-model/: pom.xml
assets-management-command-model/src/main/java/com/gdn/warehouse/assetsmanagement/command/model/: ApproveMaintenanceRequestCommandRequest.java  ApproveTransferAssetCommandRequest.java  CancelMaintenanceReminderCommandRequest.java  CreateAssetCommandRequest.java  CreateItemCommandRequest.java  CreateMaintenanceReminderCommandRequest.java  CreateMaintenanceRequestCommandRequest.java  CreateTransferAssetCommandRequest.java  DeliveredTransferAssetCommandRequest.java  GetAllItemCommandRequest.java  GetAllItemWithFilterCommandRequest.java  GetAllWarehouseCommandRequest.java  GetAssetCommandRequest.java  GetAssetDetailCommandRequest.java  GetMaintenanceCommandRequest.java  GetMaintenanceDetailCommandRequest.java  GetMaintenanceHistoryCommandRequest.java  GetMaintenanceReminderCommandRequest.java  GetTransferAssetCommandRequest.java  GetTransferAssetDetailCommandRequest.java  GetTransferAssetHistoryCommandRequest.java  OnDeliveryTransferAssetCommandRequest.java  RejectMaintenanceCommandRequest.java  SendTransferAssetReminderCommandRequest.java  UpdateAssetCommandRequest.java  UpdateItemCommandRequest.java  UpdateMaintenanceCommandRequest.java  UpdateMaintenanceReminderCommandRequest.java  UpdateMaintenanceReminderScheduleCommandRequest.java
assets-management-config/: pom.xml
assets-management-config/src/main/java/com/gdn/warehouse/assetsmanagement/config/bean/: XMessageClientConfig.java
assets-management-config/src/main/java/com/gdn/warehouse/assetsmanagement/config/repository/: MongoConfiguration.java
assets-management-entity/: pom.xml
assets-management-entity/src/main/java/com/gdn/warehouse/assetsmanagement/entity/: Asset.java  BaseEntity.java  DocumentSequence.java  Item.java  Maintenance.java  MaintenanceHistory.java  MaintenanceReminder.java  Schedule.java  SystemParam.java  TemplateDocument.java  TransferAsset.java  TransferAssetHistory.java  Warehouse.java
assets-management-helper-impl/: pom.xml
assets-management-helper-model/: pom.xml
assets-management-streaming-model/: pom.xml
assets-management-validation/: pom.xml
assets-management-web/: pom.xml
assets-management-web-model/: pom.xml
assets-management-web/src/main/java/com/gdn/warehouse/assetsmanagement/web/: AssetController.java  ExceptionController.java  ItemController.java  MaintenanceController.java  MaintenanceReminderController.java  MaintenanceRequestController.java  TransferAssetController.java  WarehouseController.java
assets-management-web/src/test/java/com/gdn/warehouse/assetsmanagement/web/: AssetControllerTest.java  ItemControllerTest.java  MaintenanceControllerTest.java  MaintenanceReminderControllerTest.java  MaintenanceRequestControllerTest.java  TestApplication.java  TestConfiguration.java  TransferAssetControllerTest.java  WarehouseControllerTest.java
docs/: AssetController.md  (+2 more)
(+168 files in other folders)
