<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.blibli.oss</groupId>
		<artifactId>blibli-backend-framework</artifactId>
		<version>0.0.7</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gdn.warehouse</groupId>
	<artifactId>assets-management-system</artifactId>
	<packaging>pom</packaging>
	<version>0.0.22-SNAPSHOT</version>
	<modules>
		<module>assets-management-app</module>
		<module>assets-management-web</module>
		<module>assets-management-properties</module>
		<module>assets-management-client</module>
		<module>assets-management-command</module>
		<module>assets-management-command-impl</module>
		<module>assets-management-command-model</module>
		<module>assets-management-config</module>
		<module>assets-management-entity</module>
		<module>assets-management-helper</module>
		<module>assets-management-helper-impl</module>
		<module>assets-management-helper-model</module>
		<module>assets-management-repository</module>
		<module>assets-management-streaming</module>
		<module>assets-management-validation</module>
		<module>assets-management-web-model</module>
		<module>assets-management-streaming-model</module>
		<module>assets-management-enum</module>
	</modules>
	<name>assets-management-system</name>
	<description>Asset Management System</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<additionalparam>-Xdoclint:none</additionalparam>

		<java.version>1.8</java.version>
		<blibli-framework.version>0.0.7</blibli-framework.version>
		<gson.version>2.8.6</gson.version>
		<json.version>20140107</json.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<x-message.version>1.32.1-1</x-message.version>
		<gdn-common-client-sdk.version>2.5.0-1</gdn-common-client-sdk.version>
		<fasterxml.jackson.core.verison>2.9.9</fasterxml.jackson.core.verison>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-command</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-common</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-api-client</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-version</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-kafka</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-reactor</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-sleuth</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-swagger</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-validation</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-scheduler-platform</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-json</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-validation</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.message</groupId>
				<artifactId>message-template-delivery-client-java-mq-sdk</artifactId>
				<version>${x-message.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.gdn</groupId>
						<artifactId>gdn-common-client-sdk</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn</groupId>
				<artifactId>gdn-common-client-sdk</artifactId>
				<version>${gdn-common-client-sdk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--                <configuration>-->
				<!--                <forkCount>0</forkCount>-->
				<!--                </configuration>-->
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-bliblidotcom-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/bliblidotcom/maven</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-releases-local.artifactory.gdn-app.com</id>
			<name>libs-releases-local.artifactory.gdn-app.com</name>
			<url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshots-local.artifactory.gdn-app.com</id>
			<name>libs-snapshots-local.artifactory.gdn-app.com</name>
			<url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
