#Scheduler
scheduler.configs.ASSETS-MANAGEMENT-SCHEDULER.type=thread_pool
scheduler.configs.ASSETS-MANAGEMENT-SCHEDULER.thread-pool.core-pool-size=100
scheduler.configs.ASSETS-MANAGEMENT-SCHEDULER.thread-pool.maximum-pool-size=300
scheduler.configs.ASSETS-MANAGEMENT-SCHEDULER.thread-pool.queue-size=5000
scheduler.configs.ASSETS-MANAGEMENT-SCHEDULER.thread-pool.allow-core-thread-time-out=true
scheduler.configs.ASSETS-MANAGEMENT-SCHEDULER.thread-pool.ttl-seconds=60

# Server Configuration
server.port=8383