<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assets-management-system</artifactId>
        <groupId>com.gdn.warehouse</groupId>
        <version>0.0.21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assets-management-client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <name>assets-management-client</name>
    <dependencies>
        <dependency>
            <groupId>com.gdn</groupId>
            <artifactId>gdn-common-client-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.warehouse</groupId>
            <artifactId>assets-management-web-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gdn.warehouse</groupId>
            <artifactId>assets-management-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.gdn:gdn-common-client-sdk</include>
                                    <include>com.gdn.warehouse:assets-management-web-model</include>
                                    <include>com.gdn.warehouse:assets-management-streaming-model</include>
                                    <include>com.gdn.warehouse:assets-management-enum</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>${project.groupId}.assetsmanagement.clientsdk.shade.org.apache.commons
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.base</pattern>
                                    <shadedPattern>${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.base
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.client</pattern>
                                    <shadedPattern>
                                        ${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.client
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.enums</pattern>
                                    <shadedPattern>${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.enums
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.exception</pattern>
                                    <shadedPattern>
                                        ${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.exception
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.mq.client</pattern>
                                    <shadedPattern>
                                        ${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.mq.client
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.util</pattern>
                                    <shadedPattern>${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.util
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.warehouse.enums</pattern>
                                    <shadedPattern>${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.warehouse.enums
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gdn.common.web</pattern>
                                    <shadedPattern>${project.groupId}.assetsmanagement.clientsdk.shade.com.gdn.common.web
                                    </shadedPattern>
                                    <excludes>
                                        <exclude>com.gdn.common.web.wrapper.*</exclude>
                                        <exclude>com.gdn.common.web.wrapper.response.*</exclude>
                                        <exclude>com.gdn.common.web.wrapper.request.*</exclude>
                                        <exclude>com.gdn.common.web.base.*</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>