<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assets-management-system</artifactId>
        <groupId>com.gdn.warehouse</groupId>
        <version>0.0.21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assets-management-config</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gdn.warehouse</groupId>
            <artifactId>assets-management-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gdn.warehouse</groupId>
            <artifactId>assets-management-properties</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.x.message</groupId>
            <artifactId>message-template-delivery-client-java-mq-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.gdn</groupId>
                    <artifactId>gdn-common-client-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>